{
  "name": "campusagile",
  "version": "1.0.0",
  "description": "Members :  - Dharmik Patel - Dev Patel - Love Patel - Deep Patel - Dravya Patel - Darsh Patel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
